<?xml version="1.0" encoding="UTF-8"?>

<!--
########################################################################################################################
Chatter
########################################################################################################################
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
  ######################################################################################################################
  Basics
  ######################################################################################################################
  -->

  <groupId>com.weiglewilczek.chatter</groupId>
  <artifactId>chatter</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <!--
  ######################################################################################################################
  More project information
  ######################################################################################################################
  -->

  <name>Chatter</name>
  <description>Twitter-like demo for Scala and Lift.</description>
  <url>http://www.weiglewilczek.com/</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>WeigleWilczek</name>
    <url>http://www.weiglewilczek.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Heiko Seeberger</name>
      <organization>WeigleWilczek</organization>
      <email>heiko.seeberger@googlemail.com</email>
    </developer>
  </developers>

  <!--
  ######################################################################################################################
  Properties
  ######################################################################################################################
  -->

  <properties>

    <!-- Common plugin settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

    <!-- Specific settings for ScalaModules -->
    <scala.version>2.8.0</scala.version>
    <scalatest.version>1.2</scalatest.version>
    <lift.version>2.1</lift.version>
  </properties>

  <!--
  ######################################################################################################################
  Dependencies
  ######################################################################################################################
  -->

  <dependencies>

    <!-- Compile -->
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-webkit_2.8.0</artifactId>
      <version>${lift.version}</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-mapper_2.8.0</artifactId>
      <version>${lift.version}</version>
    </dependency>

    <!-- Provided -->
    <!-- Just for IntelliJ! Overwrite scope with test where neccessary! -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Runtime -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.127</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.22</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
  ######################################################################################################################
  Build
  ######################################################################################################################
  -->

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>

      <!-- Plugins distributed by Maven (alphabetically sorted) -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <includes>
            <include>**/*Spec.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- Plugins distributed by 3rd parties (alphabetically sorted) -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.22</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>0</scanIntervalSeconds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.13.1</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <charset>${project.build.sourceEncoding}</charset>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <args>
            <arg>-target:jvm-1.5</arg>
            <arg>-make:changed</arg>
            <arg>-deprecation</arg>
            <arg>-unchecked</arg>
            <arg>-optimise</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--
  ######################################################################################################################
  Environment
  ######################################################################################################################
  -->

  <scm>
    <connection>scm:git:git://github.com/weiglewilczek/chatter.git</connection>
    <developerConnection>scm:git:git@github.com:weiglewilczek/chatter.git</developerConnection>
    <url>http://github.com/weiglewilczek/chatter/tree/master</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>http://github.com/weiglewilczek/chatter/issues/</url>
  </issueManagement>
  <repositories>
    <repository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Dependencies Repository for Releases</name>
      <url>http://scala-tools.org/repo-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>scala-tools.snapshots</id>
      <name>Scala-Tools Dependencies Repository for Snapshots</name>
      <url>http://scala-tools.org/repo-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

</project>
