================================================
2.0: receiving messages only from followed users
================================================

-------------
Message.scala
-------------

case class Message(senderId: String, sender: String, date: Date, text: String) {
  require(senderId != null, "senderId must not be null!")

-----------
Input.scala
-----------

ChatterServer ! Message(
    User.currentUserId openOr error("No current user!"),
    User.currentUserName,
    new Date,
    message)


-------------------
ChatterClient.scala
-------------------

def following(message: Message) =
  (message.senderId == (User.currentUserId openOr error("No current user!"))) ||
      (Follow.findAllFollowing map { _.id.is.toString } contains message.senderId)
messages = (ms filter following diff messages) ++ messages
