# chatter

./: .gitignore  README.textile  pom.xml
resources/: header.txt
src/main/resources/: default.logback.xml  default.props
src/main/resources/props/: production.default.props
src/main/scala/: Boot.scala
src/main/scala/com/weiglewilczek/chatter/: Boot.scala
src/main/scala/com/weiglewilczek/chatter/comet/: ChatterMessages.scala
src/main/scala/com/weiglewilczek/chatter/lib/: ChatterServer.scala  DateHelpers.scala  ImgHelpers.scala  LocaleHelpers.scala  Logging.scala
src/main/scala/com/weiglewilczek/chatter/model/: User.scala  UserFollowingUser.scala
src/main/scala/com/weiglewilczek/chatter/snippet/: ChatterInput.scala  Follow.scala
src/main/scala/comet/: ChatterClient.scala
src/main/scala/lib/: ChatterServer.scala  Message.scala
src/main/scala/model/: MessageDB.scala  User.scala
src/main/scala/snippet/: Followers.scala  Following.scala  Input.scala  UserSnippet.scala
src/main/webapp/: followers.html  following.xhtml  index.html  index.xhtml  user.html
src/main/webapp/css/: chatter.css
src/main/webapp/templates-hidden/: default.xhtml
src/test/scala/com/weiglewilczek/chatter/lib/: DateHelpersSpec.scala
step-by-step/: 2.0-M2.txt  2.0-M3.txt  2.0-M4.txt  2.0-M5.txt  2.0-M6.txt  2.0-M7.txt  2.0.txt
step-by-step/1.0.1/: pom.xml
step-by-step/1.0.1/src/main/resources/props/: default.log4j.xml  default.props
step-by-step/1.0.1/src/main/scala/com/weiglewilczek/chatter/lib/: ImgHelpers.scala  LocaleHelpers.scala
step-by-step/1.0.1/src/main/webapp/: followers.xhtml  following.xhtml  index.xhtml
step-by-step/1.0.1/src/main/webapp/WEB-INF/: web.xml
step-by-step/1.0.1/src/test/scala/com/weiglewilczek/chatter/lib/: DateHelpersSpec.scala
step-by-step/2.0-M2/src/main/scala/snippet/: Input.scala
step-by-step/2.0-M2/src/main/webapp/: index.html
step-by-step/2.0-M2/src/main/webapp/css/: chatter.css
step-by-step/2.0-M2/src/main/webapp/js/: chatter.js
step-by-step/2.0-M2/src/main/webapp/templates-hidden/: default.html
step-by-step/2.0-M3/src/main/scala/comet/: ChatterClient.scala
step-by-step/2.0-M3/src/main/scala/lib/: ChatterServer.scala
step-by-step/2.0-M3/src/main/scala/snippet/: Input.scala
step-by-step/2.0-M3/src/main/webapp/: index.html
step-by-step/2.0-M3/src/main/webapp/css/: chatter.css
step-by-step/2.0-M4/src/main/scala/lib/: Message.scala
step-by-step/2.0-M4/src/main/scala/snippet/: Input.scala
step-by-step/2.0-M5/: .gitignore
step-by-step/2.0-M5/src/main/resources/: default.logback.xml
step-by-step/2.0-M5/src/main/scala/: Boot.scala
step-by-step/2.0-M5/src/main/webapp/templates-hidden/: default.html
step-by-step/2.0-M6/: README.textile
step-by-step/2.0-M6/src/main/scala/: Boot.scala
step-by-step/2.0-M6/src/main/webapp/: following.html
step-by-step/2.0-M6/src/main/webapp/WEB-INF/: web.xml
step-by-step/2.0-M6/src/main/webapp/css/: chatter.css
step-by-step/2.0-M7/src/main/scala/lib/: ChatterServer.scala
step-by-step/2.0-M7/src/main/scala/model/: User.scala
step-by-step/2.0-M7/src/main/scala/snippet/: Following.scala
step-by-step/2.0-M7/src/main/webapp/: following.html
step-by-step/2.0/project/: build.properties
step-by-step/2.0/src/main/scala/comet/: ChatterClient.scala
step-by-step/2.0/src/main/scala/lib/: Message.scala
step-by-step/2.0/src/main/scala/model/: Follow.scala
step-by-step/2.0/src/main/scala/snippet/: Input.scala
